---usuarioapp__c---
sfid			usuarioapp__c			contrasenaapp__c	Planta default
a0V1g0000008RDeEAM	olopez				12345678		BA Esperanza
a0V1g0000004ESyEAM	aaguilar			op2017			BA Esperanza
a0V1g0000004ET3EAM	cjuan@rotoplas.com		cjuan201		Inactivo y sin planta asociada
a0V1g0000008ROrEAM	eraguinaga@rotoplas.com		eraguina		HD veracruz

a0V1g0000008RONEA2	jdacev				12345678		CO Poza Rica		


---planta__c---
sfid			name
a0S1g0000008TxQEAU 	SC Plaza Monumental V
a0S1g0000004HxGEAU	BA Puerta Texcoco
a0S1g0000008TvFEAU	CO Poza Rica
a0S1g0000004HxBEAU	HD Veracruz


---account---
sfid			name
0011g000003TK4qAAG	6285 Combo Cuemanco
0011g000003TK4pAAG	1460 / 3740  Combo Cuemanco
0011g000003TK4oAAG	5817 Combo Ampliacion Axomiatla
0011g000003TK4nAAG	1053/ 4910  Combo Acoxpa